# AutoAnwserRobot

./: README.md  pom.xml
src/main/java/com/micromsg/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/micromsg/demo/core/cors/: CorsConfig.java
src/main/java/com/micromsg/demo/core/json/: JacksonConfig.java  JsonResult.java
src/main/java/com/micromsg/demo/modules/micromsg/controller/: MicroMsgController.java
src/main/java/com/micromsg/demo/modules/micromsg/dao/: MicroMsgMapper.java
src/main/java/com/micromsg/demo/modules/micromsg/entity/: MicroMsg.java
src/main/java/com/micromsg/demo/modules/micromsg/service/: MicroMsgService.java
src/main/java/com/micromsg/demo/modules/micromsg/service/impl/: MicroMsgServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/micromsg/demo/: DemoApplicationTests.java
